{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Endpoint": "localhost:9000",
    "BucketName": "resumes",
    "UseSSL": false
  }
}
